{
  "name": "babel-plugin-extensible-destructuring",
  "version": "2.0.0",
  "description": "Babel plugin that enables extensible destructuring as per https://github.com/vacuumlabs/es-proposals",
  "author": "Markéta Lisová <themarketka@gmail.com>",
  "repository": "vacuumlabs/babel-plugin-extensible-destructuring",
  "keywords": [
    "babel-plugin",
    "destructuring"
  ],
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "clean": "rm -rf lib",
    "build": "babel --presets es2015 src --out-dir lib --copy-files",
    "watch": "npm run build -- --watch",
    "prepublish": "npm run clean && npm run build"
  },
  "dependencies": {
    "bluebird": "^3.2.2",
    "immutable": "^3.7.5"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-plugin-external-helpers-2": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.4.3",
    "babel-runtime": "^6.3.19",
    "file": "^0.2.2",
    "mocha": "^2.3.4"
  }
}
