{
  "name": "extensible-runtime",
  "version": "4.1.1",
  "description": "Multiple definitions of __extensible_get__ used by extensible-destructuring Babel plugin",
  "author": "Tomas Kulich <tomas.kulich@gmail.com>",
  "main": "lib/runtime.js",
  "module": "es/runtime.js",
  "scripts": {
    "clean": "rimraf lib && rimraf es",
    "build": "npm run clean && npm run build:cjs && npm run build:es",
    "build:cjs": "cross-env BABEL_ENV=cjs babel src --out-dir lib --copy-files",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es --copy-files",
    "watch": "npm run build -- --watch",
    "prepublish": "npm run clean && npm run build"
  },
  "license": "ISC",
  "dependencies": {
    "immutable": "4.0.0-rc.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "cross-env": "^7.0.2",
    "rimraf": "^3.0.2"
  }
}
